root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
anupong:x:1000:1000:anupong:/home/anupong:/bin/bash
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
psaadm:x:998:1001:psa user:/usr/local/psa/admin:/sbin/nologin
popuser:x:30:31:POP3 service user:/var/qmail/popuser:/sbin/nologin
mhandlers-user:x:31:31:mail handlers user:/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
mailman:x:41:41:GNU Mailing List Manager:/usr/lib/mailman:/sbin/nologin
sw-cp-server:x:997:996:sw-cp-server user:/var/lib/sw-cp-server:/bin/false
alias:x:2021:2020:Qmail User:/var/qmail/alias:/sbin/nologin
qmaild:x:2020:2020:Qmail User:/var/qmail/:/sbin/nologin
qmaill:x:2022:2020:Qmail User:/var/qmail/:/sbin/nologin
qmailp:x:2023:2020:Qmail User:/var/qmail/:/sbin/nologin
qmailq:x:2520:2520:Qmail User:/var/qmail/:/sbin/nologin
qmailr:x:2521:2520:Qmail User:/var/qmail/:/sbin/nologin
qmails:x:2522:2520:Qmail User:/var/qmail/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
horde_sysuser:x:996:2521:horde webmail user:/usr/share/psa-horde:/sbin/nologin
roundcube_sysuser:x:995:2522:roundcube webmail user:/usr/share/psa-roundcube:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
psaftp:x:994:2523:anonftp psa user:/:/sbin/nologin
tortix:x:993:993::/var/asl:/sbin/nologin
clamav:x:992:992:Clam Anti Virus Checker:/var/clamav:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
paramak:x:10000:1004::/var/www/vhosts/paramakohchang.com:/bin/false
booneplace.com:x:10001:1004::/var/www/vhosts/booneplace.com:/bin/false
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat:/bin/nologin
trustedten:x:10005:1004::/var/www/vhosts/trustedten.info:/bin/false
kitchen360:x:10036:1004::/var/www/vhosts/360kitchen.th.com:/bin/false
tutorsoft:x:10038:1004::/var/www/vhosts/tutorsoftthailand.com:/bin/false
klc1983:x:10045:1004::/var/www/vhosts/klc1983.com:/bin/false
theliving:x:10050:1004::/var/www/vhosts/thelivingestate.com:/bin/false
chaiyohosting:x:10065:1004::/var/www/vhosts/chaiyohosting.co.th:/bin/false
maxsteel:x:10069:1004::/var/www/vhosts/maxsteel.co.th:/bin/false
kudospure:x:10149:1004::/var/www/vhosts/kudospurebliss.com:/bin/false
tortonser:x:10153:1004::/var/www/vhosts/tortonservice.com:/bin/false
divana:x:10160:1004::/var/www/vhosts/divana-dvn.com:/bin/false
tmcwebservices:x:10164:1004::/var/www/vhosts/tmcwebservices.in.th:/bin/false
jazz:x:10164:1004::/var/www/vhosts/tmcwebservices.in.th:/bin/false
dev:x:10164:1004::/var/www/vhosts/tmcwebservices.in.th:/bin/false
royalherit:x:10170:1004::/var/www/vhosts/royalheritagepattaya.com:/bin/false
safin_cadet:x:10170:1004::/var/www/vhosts/royalheritagepattaya.com:/bin/false
divanaspa:x:10160:1004::/var/www/vhosts/divana-dvn.com/divanaspa.com:/bin/false
letagotour:x:10176:1004::/var/www/vhosts/letagotour.com:/bin/false
eakcondo:x:10182:1004::/var/www/vhosts/eakcondoview.com:/bin/false
wishingt:x:10184:1004::/var/www/vhosts/wishingtreeresort.com:/bin/false
taxibangk:x:10189:1004::/var/www/vhosts/thaismilestaxi.com:/bin/false
ptscphar:x:10194:1004::/var/www/vhosts/ptsc.pharm.chula.ac.th:/bin/false
kasetrub:x:10195:1004::/var/www/vhosts/kasetrubberwood.co.th:/bin/false
queendragongroup:x:10211:1004::/var/www/vhosts/queendragongroup.com:/bin/false
n7a:x:10220:1004::/var/www/vhosts/n7a.co.th:/bin/false
triamudom:x:10226:1004::/var/www/vhosts/triamudom-alumni.org:/bin/false
triamudom_photo:x:10226:1004::/var/www/vhosts/triamudom-alumni.org/httpdocs/member/pic:/bin/false
triam_payment:x:10226:1004::/var/www/vhosts/triamudom-alumni.org/httpdocs/member/slip:/bin/false
register:x:10226:1004::/var/www/vhosts/triamudom-alumni.org/register:/bin/false
chaiyo:x:10226:1004::/var/www/vhosts/triamudom-alumni.org:/bin/false
tubackup:x:10226:1004::/var/www/vhosts/triamudom-alumni.org:/bin/false
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
shoppingcartdemo:x:10228:1004::/var/www/vhosts/shoppingcartdemo.chaiyoreadyweb.com:/bin/false
divanaclinic:x:10160:1004::/var/www/vhosts/divana-dvn.com/divanaclinic.com:/bin/false
sundaypro:x:10262:1004::/var/www/vhosts/sundaypro.co.th:/bin/false
siamleav:x:10263:1004::/var/www/vhosts/siamleaveonline.com:/bin/false
ksscom:x:10265:1004::/var/www/vhosts/ksscom.co.th:/bin/false
intertech:x:10265:1004::/var/www/vhosts/ksscom.co.th/httpdocs:/bin/false
cegcoth:x:10275:1004::/var/www/vhosts/ceg.co.th:/bin/false
urbitia:x:10281:1004::/var/www/vhosts/urbitiathonglor.com:/bin/false
urbitiadev:x:10281:1004::/var/www/vhosts/urbitiathonglor.com/httpdocs:/bin/false
naeem:x:10189:1004::/var/www/vhosts/thaismilestaxi.com:/bin/false
urbi_dev:x:10281:1004::/var/www/vhosts/urbitiathonglor.com/web_users/urbi_dev:/bin/false
systemd-bus-proxy:x:991:990:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:990:989:systemd Network Management:/:/sbin/nologin
mukinter:x:10291:1004::/var/www/vhosts/mukinter.com:/bin/false
safetyfir:x:10292:1004::/var/www/vhosts/safetyfirstinter.co.th:/bin/false
gtogroup:x:10293:1004::/var/www/vhosts/gtogroup.co.th:/bin/false
proudphu:x:10298:1004::/var/www/vhosts/proudphufah.com:/bin/false
micftp:x:10160:1004::/var/www/vhosts/divana-dvn.com:/bin/false
nginx:x:989:988:Nginx user:/var/lib/nginx:/bin/false
laikanok:x:10308:1004::/var/www/vhosts/laikanok.com:/bin/false
investou:x:10309:1004::/var/www/vhosts/investourclub.com:/bin/false
kimkundad:x:10308:1004::/var/www/vhosts/laikanok.com/web_users/kimkundad:/bin/false
cloud-linux-05:x:10315:1004::/var/www/vhosts/cloud-linux-05.chaiyohosting.com:/bin/false
somsakdis:x:10317:1004::/var/www/vhosts/somsakdiscusfarm.com:/bin/false
kaizenmarine:x:10323:1004::/var/www/vhosts/kaizenmarine.com:/bin/false
gelogist:x:10325:1004::/var/www/vhosts/gelogistics.co.th:/bin/false
blogseo:x:10332:1004::/var/www/vhosts/blog.seo.co.th:/bin/false
bspwells:x:10336:1004::/var/www/vhosts/bspwellscreen.com:/bin/false
smarttech:x:10333:1004::/var/www/vhosts/smarttech.co.th:/bin/false
chaiyoftpsmart:x:10333:1004::/var/www/vhosts/smarttech.co.th:/bin/false
ftpgelogist:x:10325:1004::/var/www/vhosts/gelogistics.co.th:/bin/false
karaokec:x:10341:1004::/var/www/vhosts/karaoke.co.th:/bin/false
drglam:x:10342:1004::/var/www/vhosts/drglam.co.th:/bin/false
drnattclinic:x:10343:1004::/var/www/vhosts/drnattclinic.com:/bin/false
joe:x:10317:1004::/var/www/vhosts/somsakdiscusfarm.com:/bin/false
smarthealth:x:10356:1004::/var/www/vhosts/smarthealthpool.com:/bin/false
tarfco:x:10357:1004::/var/www/vhosts/tarf.co.th:/bin/false
lamphu:x:10358:1004::/var/www/vhosts/lamphuhousetravel.com:/bin/false
mrithcom:x:10359:1004::/var/www/vhosts/mrith.com:/bin/false
goldeneg:x:10360:1004::/var/www/vhosts/golden-egg-naga.com:/bin/false
truscoth:x:10224:1004::/var/www/vhosts/trus.co.th:/bin/false
trusweb:x:10224:1004::/var/www/vhosts/trus.co.th:/bin/false
siscotrade:x:10362:1004::/var/www/vhosts/siscotrade.com:/bin/false
bocmactr:x:10367:1004::/var/www/vhosts/bocmac-trading.com:/bin/false
kitchen360_2018:x:10036:1004::/var/www/vhosts/360kitchen.th.com/httpdocs:/bin/false
hoteltra:x:10371:1004::/var/www/vhosts/hoteltranz.com:/bin/false
horoguid:x:10376:1004::/var/www/vhosts/horoguide.com:/bin/false
dresortc:x:10383:1004::/var/www/vhosts/d-resort.com:/bin/false
ostthail:x:10388:1004::/var/www/vhosts/ostthailand.com:/bin/false
triam41:x:10226:1004::/var/www/vhosts/triamudom-alumni.org/httpdocs:/bin/false
purialchem:x:10396:1004::/var/www/vhosts/purialchemy.com:/bin/false
hanamico:x:10400:1004::/var/www/vhosts/hanami.co.th:/bin/false
ivorycot:x:10401:1004::/var/www/vhosts/ivory.co.th:/bin/false
dpecoth:x:10402:1004::/var/www/vhosts/dpe.co.th:/bin/false
hanamiadmin:x:10400:1004::/var/www/vhosts/hanami.co.th/web_users/hanamiadmin:/bin/false
hitsocom:x:10403:1004::/var/www/vhosts/Hitso.com:/bin/false
crungrue:x:10404:1004::/var/www/vhosts/c-rungrueng.com:/bin/false
citipanc:x:10406:1004::/var/www/vhosts/citipancollection.com:/bin/false
testhanami:x:10400:1004::/var/www/vhosts/hanami.co.th/httpdocs:/bin/false
foodtec2:x:10407:1004::/var/www/vhosts/foodtechthailand.co.th:/bin/false
icoolstudio:x:10407:1004::/var/www/vhosts/foodtechthailand.co.th:/bin/false
kiiiiinc:x:10408:1004::/var/www/vhosts/kiiiiin.com:/bin/false
kiiiiinftp:x:10408:1004::/var/www/vhosts/kiiiiin.com:/bin/false
thaigoab:x:10409:1004::/var/www/vhosts/thaigoabroad.com:/bin/false
thaistud:x:10410:1004::/var/www/vhosts/thaistudylanguage.com:/bin/false
goldprice:x:10308:1004::/var/www/vhosts/laikanok.com:/bin/false
joke:x:10275:1004::/var/www/vhosts/ceg.co.th/web_users/joke:/bin/false
nt2004:x:10412:1004::/var/www/vhosts/nt2004.com:/bin/false
sattahip:x:10413:1004::/var/www/vhosts/sattahip-urbanplan.com:/bin/false
banphour:x:10416:1004::/var/www/vhosts/Banpho-Urbanplan.com:/bin/false
bangpako:x:10417:1004::/var/www/vhosts/Bangpakong-Urbanplan.com:/bin/false
producti:x:10419:1004::/var/www/vhosts/productionplayground.co.th:/bin/false
kvsenter:x:10420:1004::/var/www/vhosts/kvs999enterprise.com:/bin/false
triam42:x:10226:1004::/var/www/vhosts/triamudom-alumni.org/httpdocs:/bin/false
emicoth:x:10421:1004::/var/www/vhosts/emi.co.th:/bin/false
sksureco:x:10422:1004::/var/www/vhosts/sksure.co.th:/bin/false
suzukich:x:10423:1004::/var/www/vhosts/suzukichaengwattana.com:/bin/false
user1:x:10333:1004::/var/www/vhosts/smarttech.co.th:/bin/false
befoodsc:x:10424:1004::/var/www/vhosts/befoods.co.th:/bin/false
acoustic:x:10425:1004::/var/www/vhosts/acousticthai.net:/bin/false
aspmatrix:x:10426:1004::/var/www/vhosts/asp-matrix.com:/bin/false
chaiyo-ftp:x:10038:1004::/var/www/vhosts/tutorsoftthailand.com:/bin/false
ngulifes:x:10427:1004::/var/www/vhosts/ngulifestyle.com:/bin/false
thpaatorg:x:10428:1004::/var/www/vhosts/thpaat.org:/bin/false
kasetcha:x:10429:1004::/var/www/vhosts/kasetchareonyon168.com:/bin/false
prosper:x:10430:1004::/var/www/vhosts/prosperengineering.co.th:/bin/false
jaideeacoustic:x:10425:1004::/var/www/vhosts/acousticthai.net:/bin/false
mukchaiyo:x:10291:1004::/var/www/vhosts/mukinter.com:/bin/false
richmone:x:10431:1004::/var/www/vhosts/richmoney24.com:/bin/false
usaware2:x:10432:1004::/var/www/vhosts/usawareplus.com:/bin/false
tlgibcot:x:10433:1004::/var/www/vhosts/tlgib.co.th:/bin/false
gcapgold:x:10434:1004::/var/www/vhosts/gcapgold.com:/bin/false
atriumc:x:10435:1004::/var/www/vhosts/atrium.co.th:/bin/false
mootordc:x:10436:1004::/var/www/vhosts/mootord.com:/bin/false
singha:x:10424:1004::/var/www/vhosts/befoods.co.th:/bin/false
falcon:x:10433:1004::/var/www/vhosts/tlgib.co.th/FTP/Falcon:/bin/false
fci.tlg:x:10433:1004::/var/www/vhosts/tlgib.co.th/FTP/TLG:/bin/false
universa:x:10437:1004::/var/www/vhosts/universalpolybag.com:/bin/false
grandwate:x:10438:1004::/var/www/vhosts/grandwatergatehotel.com:/bin/false
krabiresort:x:10439:1004::/var/www/vhosts/krabiresort.net:/bin/false
buengbua:x:10440:1004::/var/www/vhosts/buengbuathongresort.com:/bin/false
naoglobal:x:10441:1004::/var/www/vhosts/naoglobal.co.th:/bin/false
webadmin:x:10434:1004::/var/www/vhosts/gcapgold.com:/bin/false
likitpa:x:10442:1004::/var/www/vhosts/likitparawood.co.th:/bin/false
toneinterior:x:10443:1004::/var/www/vhosts/toneinterior.com:/bin/false
bewallet:x:10444:1004::/var/www/vhosts/be-wallet.com:/bin/false
mayacare:x:10445:1004::/var/www/vhosts/mayacarelabs.com:/bin/false
sinchais:x:10446:1004::/var/www/vhosts/sinchai-steel.com:/bin/false
ttdadmin:x:10341:1004::/var/www/vhosts/karaoke.co.th:/bin/false
huguservice:x:10448:1004::/var/www/vhosts/huguservice.com:/bin/false
stribbon:x:10449:1004::/var/www/vhosts/stribbon.com:/bin/false
botanicessence:x:10450:1004::/var/www/vhosts/botanicessence.com:/bin/false
jbsprosmart:x:10451:1004::/var/www/vhosts/jbsprosmart.com:/bin/false
jbspro:x:10451:1004::/var/www/vhosts/jbsprosmart.com/httpdocs/pwa1:/bin/false
jbsbak:x:10451:1004::/var/www/vhosts/jbsprosmart.com/httpdocs/pwa1:/bin/false
testftp:x:10451:1004::/var/www/vhosts/jbsprosmart.com:/bin/false
jbsdev:x:10451:1004::/var/www/vhosts/jbsprosmart.com:/bin/false
sa2020:x:10451:1004::/var/www/vhosts/jbsprosmart.com/httpdocs/jbs:/bin/false